{
  "expo": {
    "name": "ReChiptti",
    "slug": "ReChiptti",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/reddit.png",
    "splash": {
      "image": "./assets/reddit.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/reddit.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/reddit.png"
    },
     "description":{
       "github":"https://github.com/vogui/Rechiptti.git"
     }
  }
}
